striver
given a number check if ith bit is set or not.. meaning 1 is in kth bit..
eg n=13=> 1101 k=2 2ith bit is set or not?
          3210 =>2nd bit is 1 so set is yes...
// how to code... no bruteforce..
left shift 1 by k times  1<<2 => 100
now do AND with the number ie n & 100=> 1100
                                        0100
                                ans=>   0100  which is greater than 0..
So kth bit is a set if n&(1<<k) is !=0
if(n&(1<<k)!=0)return true;;
else false;; 
or else u can use right shift.. >> 
right shift number by k times.. 1101>>2=> 0011 
now AND with 1  =>0011 &0001=>0001 >0 then set else unset..
if((n>>k) & 1 !=0)=>set (true)
else unset 

TC and SC= O(1)

2) Set an ith bit..
N=9 i=2
N=>1001 now set 2nd bit to 1  ie 
output=>1101
how to do?
N|(1<<k) =>left shift 1 by k bits then do OR.. u will set kth bit...

3) unset the ith bit...
N=13 i=2
N=1101 after unsetting i=2th bit=>1001
how??
N & ~(1<<i) 

4) toggle the ith bit..
see XOR with 1=> negation of other number..
number of 1's even=>XOR=0
number of 1's oddd=> XOR=1
0^1=> negation of 0=1
1^1=>negation of 1=0
N=9, i=2
1001 =>1101
^
0100
----=>
1101
left shift 1 by i then XOR with n
ans: N ^(1<<k)

5)remove last set bit(rightmost set bit..)
N=12=> 1100 so clearing rightmost set bit u get 1000
N &(N-1) u get the answer

6)check if a number is power of 2..
N &(N-1) ==0 yes
else no

7)count number of set bits..
since odd numbers end with 1 so N& 1 => 1 if its odd or end with 1..
while(n>1){
    cnt+=(n&1);
    n>>1; shift right by 1
}
eg: N=1101 &001=>cnt =1
right shift N by 1=> 0110 & 1=>0
right shift N by 1=> 0011 & 1=>1
right shift       => 0001 & 1=> 1
sum them up.. 1+1+1=>3 set bits...
or
while(n!=0){
    n=(n&(n-1));
    cnt++;
}



poweset calculate
[1,2,3]=> 